# ktor-base

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/com/example/: Application.kt
src/main/kotlin/com/example/authentication/: AppJWTPrincipal.kt  JWT.kt  JWTConfig.kt  JWTUltis.kt  JWTUtils.kt
src/main/kotlin/com/example/constants/: BaseMessageCode.kt  Constants.kt  Expressions.kt
src/main/kotlin/com/example/data/: dataModule.kt
src/main/kotlin/com/example/data/database/: DatabaseFactory.kt
src/main/kotlin/com/example/data/database/datetypes/: TimestampWithTimeZoneColumnType.kt
src/main/kotlin/com/example/data/models/: BaseMessageCode.kt  BaseResponse.kt  HealthCheck.kt  HttpResponse.kt  JWTToken.kt
src/main/kotlin/com/example/data/redis/: RedisClient.kt
src/main/kotlin/com/example/data/user/dao/: UserDAO.kt  UserDAOImpl.kt
src/main/kotlin/com/example/data/validation/: Throwable.kt
src/main/kotlin/com/example/database/: DatabaseFactory.kt
src/main/kotlin/com/example/di/: KoinDI.kt
src/main/kotlin/com/example/features/authentication/: AuthenticationModule.kt  AuthenticationRoutes.kt
src/main/kotlin/com/example/features/errorutils/: ClientError.kt  ServerError.kt
src/main/kotlin/com/example/features/user/: UserModule.kt  UserRoutes.kt
src/main/kotlin/com/example/logging/: Logging.kt
src/main/kotlin/com/example/plugin/: RequestLoggerPlugin.kt  UUIDSerializer.kt
src/main/kotlin/com/example/plugin/serializable/: ConfigSerializable.kt
src/main/kotlin/com/example/property/: AppProperties.kt  JWTProperties.kt  PostgresProperties.kt  RedisProperty.kt
src/main/kotlin/com/example/routes/: AppRoutes.kt  HeathRoute.kt
src/main/kotlin/com/example/utils/: FileUtils.kt
src/main/resources/: application.yaml
(+35 files in other folders)
