
plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.9.10'
    id 'io.ktor.plugin' version '2.3.3'
    id 'org.jetbrains.kotlin.plugin.serialization' version "1.8.0"
}

group "com.example"
version "0.0.1"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.ktor:ktor-server-core-jvm"
    implementation "io.ktor:ktor-server-netty-jvm"
    implementation "ch.qos.logback:logback-classic:$logback_version"
    implementation "io.ktor:ktor-server-config-yaml"
    implementation "io.ktor:ktor-server-content-negotiation-jvm"

    implementation 'org.mindrot:jbcrypt:0.4'

    // authentication
    implementation "io.ktor:ktor-server-auth:$ktor_version"
    implementation("io.ktor:ktor-server-auth-jwt:$ktor_version")

    // Logging
    implementation("io.ktor:ktor-server-call-logging:$ktor_version")

    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm"
    implementation("io.ktor:ktor-serialization-kotlinx-json:$ktor_version")

    // coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"

    implementation "org.jetbrains.exposed:exposed-core:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-dao:$exposed_version"
    implementation "org.jetbrains.exposed:exposed-jdbc:$exposed_version"
    implementation "org.postgresql:postgresql:$postgresql_version"

    implementation "io.insert-koin:koin-ktor:$koin_version"

    testImplementation "io.ktor:ktor-server-tests-jvm"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:$kotlin_version"
}
